# 2d SRD test: big + small particles

units		lj
atom_style	molecular

#atom_style	atomic
atom_modify	first cells	# treat big as first group atom list
dimension	3
boundary 	f f p		# x periodic y fix z periodic
#processors 2 2 2
region RBC_zone block 0 100 0 100 0 100 side in
#region inlet cylinder z 37.7 37.5 50 -150 -12.5
#region inlet cylinder z 30 30 30 0 300
#region neck cone z 37.7 37.5 50 37.5 -12.5 0

#region channel union 3 tube inlet neck
# create big particles with sigma 1.0

lattice		sc 1 # reduced density: factor^2=1/0.4
bond_style      wlc/pow
angle_style     rbc
dihedral_style  bend
read_data       in.cells 

pair_style morse 3
pair_coeff * * 0.0 1 1 1 
#pair_coeff * * 0.0 1 2 2 
#set		type 1 mass 5000.0
#mass            1 20
molecule singleRBC rbc.molecule 
#group big type 1
group           cells type 1
#variable radius equal ramp(39.5,36.5)
#variable vz atom 0.05*(1-((x-30)^2+(y-30)^2)/30^2)
#variable vz atom 0.005*(z-100)*(1-((x-20)^2+(y-20)^2)/40^2)
#variable vx atom -0.0015*(x-30)
#variable vy atom -0.0015*(y-30)
#velocity	cells create 4e-8 87287 loop geom # set/change group (big) velocity at temperature=1.44,
#velocity cells set v_vx v_vy v_vz

reset_timestep	0 # reset timestep to 0

#neighbor	0.0 bin # set atom neighbor list for each atom
neighbor	0.3 bin	    # create neighbor list: set skin=0.3, using bin style
neigh_modify	delay 0 every 1 check yes
#neigh_modify exclude molecule/intra cells
comm_modify cutoff 10
# by (atom_modify first big)

# no pairwise interactions with small particles

# use fix SRD to push small particles out from inside big ones

timestep	0.02

fix		1 all nve
#fix 2 cells fcm 1
#fix 2 p1 addforce 1.22e-5 0 1.242e-5
#fix 3 p2 addforce 1.22e-5 0 -1.242e-5
#fix 3 all wall/region channel harmonic 1e-2 2 2
#fix 3 all wall/region inlet harmonic 1e-3 13 13
#fix 3 all indent 0.1 cylinder z 37.5 37.5 v_radius side in
fix 4 all viscous 0.01
fix 2 cells deposit 1 0 10 43297 mol singleRBC region RBC_zone near 20 

#fix 5 all gravity 0.001 vector 0 0 1
#fix 6 all wall/harmonic zhi 223 1e-2 2 2
#fix 4 all langevin 1e-8 1e-8 10 2383487
#     nevery LBtype dynamic_vis rho 
#fix 2 cells lb/fluid 1 1 0.1667 1 dx 1 dm 1 printfluid 100 zwall_velocity 0 1e-5
#fix 2 cells lbm 1 1 0.1667 1 dx 1 dm 1 printfluid 100 zwall_velocity 0 1e-5
#fix 2 cells lbm 1 1 0.1667 1 dx 1 dm 1 printfluid 100 zlo velocity 0 0 0 zhi velocity 0 1e-5 0
#fix 2 cells lbm 1 1 0.1667 1 dx 1 dm 1 printfluid 100 periodic 0 0 0 xlo wall xhi wall ylo wall yhi wall zlo velocity 0 0 0 zhi velocity 0 1e-5 0
#fix 3 cells lb/viscous
#fix             4 big move rotate 15 15 0 0 0 1 100
#fix             4 btm freeze
#fix             4 big setforce 0.0 0.0 0.0

#thermo		100
#run             10000

#fix 3 all wall/region inlet harmonic 1e-3 13 13
#compute		tbig cells temp # computing temperature (temp) for atoms (big), name it as (tbig)
#variable	pebig equal pe*atoms/count(cells) # varialbe (pebig)= pe*atoms/count(big)
#variable	ebig equal etotal*atoms/count(cells)

#thermo_modify	temp tbig
#thermo_modify   lost ignore
# reset (temp) defined in thermo_style as (tbig)
thermo		5000
#run             1000000
# output thermodynamic infor every 100 timesteps
#dump            1 all xyz 5000 dump.rbc.xyz
dump            1 all xyz 5 dump.rbc.xyz
#dump           2 all custom 5000 dump.rbc.force id fx fy fz
#dump           3 all custom 5000 dump.rbc.vel id vx vy vz
#dump           4 all custom 5000 dump.rbc.restart id mol type x y z
dump_modify 1 sort id
#dump_modify 3 sort id
#dump_modify 4 sort id
run	      30 #00 
